/*
* DO NOT EDIT THIS FILE - it is generated by Glade.
*/

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gtk/gtk.h>
#include <glade/glade.h>

#include "support.h"

GtkWidget*
lookup_widget ( GtkWidget *widget,
                const gchar *widget_name )
{
	GtkWidget * found_widget;
	found_widget = glade_xml_get_widget( glade_get_widget_tree( widget ), widget_name );
	if ( !found_widget )
		g_warning ( "Widget not found: %s", widget_name );
	return found_widget;
}

/* This is an internally used function to create pixmaps. */
GdkPixbuf*
create_pixbuf ( const gchar *filename )
{
	gchar *pathname;
	GdkPixbuf *pixbuf;
	GError *error = NULL;

	if ( !filename || !filename[ 0 ] )
		return NULL;

	pathname = g_strconcat( DATADIR, "/", PACKAGE, "/", filename, NULL );
	pixbuf = gdk_pixbuf_new_from_file ( pathname, &error );
	if ( !pixbuf )
	{
		fprintf ( stderr, "Failed to load pixbuf file: %s: %s\n",
		          pathname, error->message );
		g_error_free ( error );
	}
	g_free ( pathname );
	return pixbuf;
}
